# convy

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  chatgpt-app-submission.json  convy.code-workspace  index.html  ui_dump.txt  ui_dump.xml
.claude/: settings.json
.claude/hooks/: layer-guard.ps1
.github/: copilot-instructions.md  pull_request_template.md
.github/agents/: backend-dev.agent.md  db-architect.agent.md  mobile-dev.agent.md  reviewer.agent.md  test-writer.agent.md  ui-designer.agent.md
.github/hooks/: layer-guard.json  layer-guard.ps1
.github/instructions/: docker.instructions.md  dotnet-api.instructions.md  dotnet-application.instructions.md  (+5 more)
auth/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
backend/: .dockerignore  AGENTS.md  Convy.slnx  diag-logs.json  query_staging.csx
backend/src/Convy.API/: Convy.API.csproj  Convy.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Convy.API/Authorization/: AdminEmailRequirement.cs  AuthSchemes.cs  McpPolicyNames.cs  McpScopeRequirement.cs  McpScopes.cs
backend/src/Convy.API/Endpoints/: ActivityEndpoints.cs  AdminEndpoints.cs  DeviceEndpoints.cs  HouseholdEndpoints.cs  InviteEndpoints.cs  ItemEndpoints.cs  ListEndpoints.cs  McpAuditEndpoints.cs  McpOAuthEndpoints.cs  TaskEndpoints.cs  UserEndpoints.cs
backend/src/Convy.API/Middleware/: ExceptionHandlingMiddleware.cs  UserResolutionMiddleware.cs
backend/src/Convy.API/Services/: CurrentUserService.cs  McpClientMetadataValidator.cs  McpJwtKeyLoader.cs  McpOAuthService.cs  McpTokenService.cs  McpWriteIdempotencyService.cs
backend/src/Convy.Infrastructure/: Convy.Infrastructure.csproj  DependencyInjection.cs
backend/src/Convy.Infrastructure/Hubs/: HouseholdHub.cs
backend/src/Convy.Infrastructure/Migrations/: 20260405201722_InitialCreate.Designer.cs  20260405201722_InitialCreate.cs  20260406201237_AddRecurringItemFields.Designer.cs  20260406201237_AddRecurringItemFields.cs  20260425195325_AddTaskItems.Designer.cs  20260425195325_AddTaskItems.cs  20260426151106_AddNotificationPreferences.Designer.cs  20260426151106_AddNotificationPreferences.cs  20260516175313_AddReturnedToPendingMetadata.Designer.cs  20260516175313_AddReturnedToPendingMetadata.cs  20260518112810_AddOperationalMetrics.Designer.cs  20260518112810_AddOperationalMetrics.cs  20260519050453_AddAiUsageEvents.Designer.cs  20260519050453_AddAiUsageEvents.cs  20260526195432_AddMcpOAuth.Designer.cs  20260526195432_AddMcpOAuth.cs  20260528041312_AddMcpIdempotencyRecords.Designer.cs  20260528041312_AddMcpIdempotencyRecords.cs  20260529074013_AddNormalizedTitlesAndMcpClientId.Designer.cs  20260529074013_AddNormalizedTitlesAndMcpClientId.cs  20260529090157_AddListTaskSortIndexes.Designer.cs  20260529090157_AddListTaskSortIndexes.cs  20260529125618_AddSystemMetricSnapshots.Designer.cs  20260529125618_AddSystemMetricSnapshots.cs  20260529195816_AddTaskMetadataAndReminders.Designer.cs  20260529195816_AddTaskMetadataAndReminders.cs  20260530102509_AddReferentialIntegrityConstraints.Designer.cs  20260530102509_AddReferentialIntegrityConstraints.cs  20260606170042_ShortenTaskTitleLength.Designer.cs  20260606170042_ShortenTaskTitleLength.cs  ConvyDbContextModelSnapshot.cs
backend/src/Convy.Infrastructure/Persistence/: ConvyDbContext.cs
backend/src/Convy.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  AiUsageEventConfiguration.cs  BackupRunConfiguration.cs  DeviceTokenConfiguration.cs  HouseholdConfiguration.cs  HouseholdListConfiguration.cs  HouseholdMembershipConfiguration.cs  InviteConfiguration.cs  ListItemConfiguration.cs  McpIdempotencyRecordConfiguration.cs  McpOAuthAuthorizationCodeConfiguration.cs  McpOAuthConsentConfiguration.cs  McpOAuthRefreshTokenConfiguration.cs  McpToolInvocationConfiguration.cs  NotificationPreferencesConfiguration.cs  SystemMetricSnapshotConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs  VoiceParseEventConfiguration.cs
backend/src/Convy.Infrastructure/Repositories/: ActivityLogRepository.cs  BackupRunRepository.cs  DeviceTokenRepository.cs  HouseholdListRepository.cs  HouseholdRepository.cs  InviteRepository.cs  ListItemRepository.cs  NotificationPreferencesRepository.cs  TaskItemRepository.cs  UserRepository.cs  VoiceParseEventRepository.cs
backend/src/Convy.Infrastructure/Services/: ActivityLogger.cs  AdminBackupFileService.cs  AdminMetricsReader.cs  AiUsageRecorder.cs  FirebaseMessagingClient.cs  HouseholdNotificationService.cs  NoOpTaskVoiceParsingService.cs  NoOpVoiceParsingService.cs  OpenAiResponsesClient.cs  OpenAiTaskVoiceParsingPromptFactory.cs  OpenAiTaskVoiceParsingService.cs  OpenAiVoiceCostEstimator.cs  OpenAiVoiceItemParser.cs  OpenAiVoiceParsingOptions.cs  OpenAiVoiceParsingPromptFactory.cs  OpenAiVoiceParsingService.cs  OpenAiVoiceTaskParser.cs  OpenAiVoiceTokenUsage.cs  OpenAiVoiceTranscriptionClient.cs  PushNotificationBatcher.cs  PushNotificationService.cs  PushNotificationTextProvider.cs  RecurringItemService.cs  SystemMetricSnapshotRecorder.cs  TaskReminderProcessingLock.cs  TaskReminderService.cs
backend/src/Convy.Worker/: Convy.Worker.csproj  Program.cs  WorkerServiceRegistration.cs  appsettings.Development.json  appsettings.json
dashboard/: package-lock.json  package.json  tailwind.config.ts
docker/: .env.example  .env.vps.example  Caddyfile.oci  Caddyfile.vps  docker-compose.oci.yml  docker-compose.vps.yml  docker-compose.yml
docs/: ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  FEATURE-CHECKLIST.md  MCP-SETUP.md  OPERATIONS.md  OVERVIEW.md  SECURITY.md  TESTING.md  USAGE.md  V1_QA_CHECKLIST.md  VERSIONING.md  index.html  mvp-spec.md  privacy-policy.html  site.webmanifest
infra/: .gitignore  README.md  outputs.tf  variables.tf
legal/: privacy-policy.html  terms.html
mcp/: Dockerfile  package-lock.json  package.json  tsconfig.json
mobile/: AGENTS.md  build.gradle.kts  gradle.properties  gradlew_bundle_output.txt  settings.gradle.kts  uidump.xml
mobile/gradle/: libs.versions.toml
public-site/: index.html
(+657 files in other folders)
