{$CONVY_API_HOSTNAME} {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "no-referrer"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
	}

	reverse_proxy api:8080
}

{$CONVY_ADMIN_HOSTNAME} {
	encode zstd gzip

	basic_auth {
		{$ADMIN_BASIC_AUTH_USER} {$ADMIN_BASIC_AUTH_HASH}
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "no-referrer"
		X-Frame-Options "DENY"
	}

	reverse_proxy dashboard:3000
}

{$CONVY_LEGAL_HOSTNAME} {
	root * /srv/legal
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "no-referrer"
		X-Frame-Options "DENY"
		Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self'; font-src 'self'; connect-src 'none'; frame-ancestors 'none'"
	}

	handle /privacy {
		rewrite * /privacy-policy.html
		file_server
	}

	handle /terms {
		rewrite * /terms.html
		file_server
	}

	file_server
}
